<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="./css/about.css" />

    <script
      src="https://kit.fontawesome.com/4085a96a69.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <section class="team-section">
      <h2 class="section-title">Our Team Profile</h2>
      <div class="page-content">
        <div class="card">
          <div class="content">
            <h2 class="title">Kingshuk Roy</h2>
            <p class="desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              perspiciatis eligendi quos eius quam ab qui voluptatibus fugit
              officiis in.
            </p>
            <div class="social-icon">
              <ul>
                <li>
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                  <!--  -->
                  <a href="https://www.linkedin.com/in/kingshuk-roy-2001/"
                    ><i class="fa-brands fa-linkedin"></i
                  ></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-github"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Abir Mondal</h2>
            <p class="desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              perspiciatis eligendi quos eius quam ab qui voluptatibus fugit
              officiis in.
            </p>
            <div class="social-icon">
              <ul>
                <li>
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/abir-mondal-a18672206/"
                    ><i class="fa-brands fa-linkedin"></i
                  ></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-github"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title sp-title">Arnab Mukhopadhyay</h2>
            <p class="desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              perspiciatis eligendi quos eius quam ab qui voluptatibus fugit
              officiis in.
            </p>
            <div class="social-icon">
              <ul>
                <li>
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/arnab-m-3a74b0164/"
                    ><i class="fa-brands fa-linkedin"></i
                  ></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-github"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Dipen Hore (Sexy boy/ Sweet boy)</h2>
            <p class="desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              perspiciatis eligendi quos eius quam ab qui voluptatibus fugit
              officiis in.
            </p>
            <div class="social-icon">
              <ul>
                <li>
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/dipen-hore-96996b202/"
                    ><i class="fa-brands fa-linkedin"></i
                  ></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-github"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Somak Bose (#orgy fanboy)</h2>
            <p class="desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              perspiciatis eligendi quos eius quam ab qui voluptatibus fugit
              officiis in.
            </p>
            <div class="social-icon">
              <ul>
                <li>
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-github"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <h2 class="title">Debjoy Sarkar</h2>
            <p class="desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              perspiciatis eligendi quos eius quam ab qui voluptatibus fugit
              officiis in.
            </p>
            <div class="social-icon">
              <ul>
                <li>
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-github"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
